JWT_SECRET="random#secret"
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=712426684127-ri1cmnpmjt223ug4drn6timvmiqj3t07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=randomsecret
